<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Website</title>
</head>
<style type="text/css">
    *{padding: 0; margin: 0; box-sizing: border-box}
    #header{
        width:100%;
        height: 100vh;
        background: url(images/background\ .2.jpg);
        background-size: cover;
        font-family: sans-serif;
    }
    nav{
        width: 100%;
        height: 100px;
        color: rgb(255, 255, 255);
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .logo img{
        width: 70px;
        height: 70px;
    }

    .menu a{
        text-decoration: none;
        color: rgb(0, 0, 0);
        padding: 10px 20px;
        font-size: 20px;
        position: relative;
    }
    .menu a:before{
        position: absolute;
        width: 0;
        height: 100%;
        content: '';
        top: 0;
        left: 0;
        border-bottom:2px solid rgb(255, 253, 253);
        transition:0.3s ease-in-out;
    }
    .menu a:hover:before {
        width: 90%;
    }
    
    .register a{
        text-decoration: none;
        color: rgb(0, 0, 0);
        padding: 10px 20px;
        font-size: 20px;
        background-color: rgb(247, 238, 238);
        border-radius: 9px;
    }
    .register a:hover{
        width: 90%;
        background: transparent;
        border: 2px solid white;

    }
    .text{
        max-width: 650px;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%,-50%);
        color: aliceblue;
        text-align: center;
    }
    .text span{
        letter-spacing: 5px;
    }
    .text h1{
        font-size: 3.5em;
    }
    .text a{
        text-decoration: none;
        color: rgb(0, 0, 0);
        padding: 10px 20px;
        letter-spacing: 5px;
        background-color: rgb(245, 240, 240);
        border-radius: 5px;
    }
    .text a:hover{
        width: 90%;
        background: transparent;
        border: 2px solid white;
    }
   
</style>
<body>
    <section id="header">
        <nav>
            <div class="logo">
                <img src="images/logo2.png">
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Out sites</a>
                <a href="#">Best offer's</a>
                <a href="#">Contact</a>
                <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
              
            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="text">
            <span>Enjoy</span>
            <h1> VAPE DEALERS</h1>
            <br>
            <a href="#">ORDER NOW</a>
        </section>
    </section>
   
<!-- our website features -->
<section id="">

</section>
</body>
</html>